Border & Fade + Background : 0;0 (800x640)
Title : 104;56 (592x152)

Dialogue Scroll : 336;384 (448x96)

Attack Spell : 352;480 (128x128)
Defend Spell : 496;480 "
Special Ability Spell : 640;480 "

Ally Heart 5 : 56;40 (56x48)
Ally Heart 4 : 120;40 "
Ally Heart 3 : 184;40 "
Ally Heart 2 : 248;40 "
Ally Heart 1 : 312;40 " 
Enemy Heart 1 : 432;40 "
Enemy Heart 2 : 496;40 "
Enemy Heart 3 : 560;40 "
Enemy Heart 4 : 624;40 "
Enemy Heart 5 : 688;40 "

Heart Separator : 384;40 (32x88)

Ally Attack 2 : 280;96 (32x32)
Ally Attack 1 : 328;96 "
Enemy Attack 1 : 440;96 "
Enemy Attack 2 : 488;96 "

Character Border : 48;440 (288x168)
Character Icon : 72;464 (120x120)

Class Icon : 232;464 (48x48)

Ally Character : 112;232 (128x128)
Enemy Character : 552;176 "

Ally Shadow : 104;336 (128x40)
Enemy Shadow : 560;280 "

Vlad Projectile : 168;272 > 544;216 / 544;216 > 168;272 (80x64)

------

Select Border : 48;424 / 224;424 / 408;424 / 584;424 (168x168)
Face Icons : "
Face With Background Icons : 72;448 / 248;448 / 432;448 / 608;448 (120x120)
Difficulty Borders : 120;424 / 312;424 / 512;424 (168x168)
Difficulty Icons : "

------

Attack Animation : 13px > 832px - 176;304 / 520;248 (104x47) (8)
Defend Animation : 
	Start : 19px > 2432px - 96;216 / 544;160 (152x152) (16)
	End : 19px > 1520px - " (10)

Character Animations :
	Damaged : 16px > 896px - 112;232 / 552;176 (128x128) (7)
	Death : 16px > 2176px - " (17)

	Luna / Nan / Vlad Special : 16px > 2560px - " (20)
	Guni Special Effect (Self) : 16px > 768px - " (6)
	Vlad Special Effect (Enemy) : 16px > 1024px -  /  (8)
	Luna Special Effect : 20-25px > 3200px - 96;176 / 536;120 (160x200) (20)
	Nan Special Effect : 20-22px > 3200px - 88;200 / 544;144 (160x176) (20)
	Vlad Special Effect (Self) : " - 96;208 / 536;152 "
	Guni Special Effect (Enemy) : 16px > 2560px - 560;160 (128x128) (20)

Idle Animations : 16px > 512px - 112;232 / 552;176 (128x128) (4)

Scrolls :
	Dialog Scroll : 56-12px > 10752px - 336;384 (448x96) (24)
	Play Scroll : " - 176;296 "
	Exit Scroll : " - 176;408 "
	Select Scroll (Play Text) : " - 176;56 "
	Character Border Scroll : 36-21px > 3456px - 48;440 (288x168) (12)